spring.data.redis.host=redis
spring.data.redis.port=6379
spring.profiles.active=dev
weather.api.url=https://api.stormglass.io/v2
weather.api.key=ba933bee-38f4-11ef-899d-0242ac130004-ba933c5c-38f4-11ef-899d-0242ac130004
weather.useFakeAdapter=true
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
openweather.api.key=5bcd4ab511119c2db001537afa62a694
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus